# shpora-debug-optimizations-2022

./: README.md
debugging/managed/: managed.sln
debugging/managed/Volatile/: Program.cs
optimizations/Benchmarks/: Benchmarks.csproj  Program.cs
optimizations/Benchmarks/Benchmarks/: ByteArrayEqualityBenchmark.cs  ForVsForeach.cs  StructVsClassBenchmark.cs
optimizations/DotTraceExamples/: DotTraceExamples.csproj  ImageProcessingAlgorithms.cs  Program.cs
optimizations/DotTraceExamples/Benchmarks/: ComplexArrayExtensionsBenchmark.cs  EdgePreservingSmoothingBenchmark.cs  MeanShiftBenchmark.cs
optimizations/DotTraceExamples/Programs/: MeanShiftProgram.cs
optimizations/JPEG/: BufferManager.cs  CompressedImage.cs  Compressor.cs  DCT.cs  Decompressor.cs  FFT.cs  HuffmanCodec.cs  JPEG.csproj  JpegBenchmark.cs  MyCringeDCT.Init.cs  MyCringeDCT.cs  MyDCT.cs  Program.cs  ZigZager.cs
optimizations/JPEG/Images/: Matrix.cs  Pixel.cs  StructPixel.cs
optimizations/JPEG/Utilities/: IEnumerableExtensions.cs  MathEx.cs
